<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>QR Code Generator in JavaScript TechCodeMastermind</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" 
     content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>QR Code Generator</h1>
      </header>
      <div class="form">
        <input type="text" spellcheck="false"
        placeholder="Enter text or url" />
        <button>Generate QR Code</button>
      </div>
      <div class="qr-code">
        <img src="" alt="qr-code" />
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
