<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fox in the wind</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/three@0.122.0/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.122.0/examples/js/renderers/Projector.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.122.0/examples/js/loaders/OBJLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.130.0/examples/js/math/MeshSurfaceSampler.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.122.0/examples/js/modifiers/SubdivisionModifier.js"></script>
    <script src="https://assets.codepen.io/127738/perlin.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.122.0/examples/js/controls/OrbitControls.js"></script>
    <script src="main.js"></script>
</body>
</html>